{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{27,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{5,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{6,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{7,"КодОбработкиРезультата",
{"Pattern"},"",0},
{8,"Настройка",
{"Pattern"},"",0},
{9,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{10,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{11,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{12,"ДатаВыполнения",
{"Pattern",
{"D"}
},"",0},
{13,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{14,"ПараметрыWMI",
{"Pattern"},"",0},
{15,"ПараметрыADO",
{"Pattern"},"",0},
{16,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{17,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{18,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{19,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{20,"ВыборкиИтогов",
{"Pattern"},"",0},
{21,"НачальнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{22,"НачальнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{23,"КонечнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{24,"КонечнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{25,"СтрокаДанных",
{"Pattern"},"",0},
{26,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,27,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,
{1,2,
{2,0,27,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.ВидЦены КАК ВидЦены,
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Упаковка КАК Упаковка
ПОМЕСТИТЬ втЦены
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&НаДату, ) КАК ЦеныНоменклатурыСрезПоследних
ГДЕ
	ЦеныНоменклатурыСрезПоследних.ВидЦены = &ВидЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Штрихкоды.Штрихкод КАК Штрихкод,
	Штрихкоды.Владелец КАК Владелец,
	Штрихкоды.Упаковка КАК Упаковка,
	Штрихкоды.ТипШтрихкода КАК ТипШтрихкода,
	Штрихкоды.ПредставлениеШтрихкода КАК ПредставлениеШтрихкода
ПОМЕСТИТЬ втШтрихкоды
ИЗ
	РегистрСведений.Штрихкоды КАК Штрихкоды
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Номенклатура.Ссылка КАК Ссылка,
	Номенклатура.ВерсияДанных КАК ВерсияДанных,
	Номенклатура.ПометкаУдаления КАК ПометкаУдаления,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЭтоГруппа КАК ЭтоГруппа,
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.Вес КАК Вес,
	Номенклатура.Весовой КАК Весовой,
	Номенклатура.ВидАлкогольнойПродукцииЕГАИС КАК ВидАлкогольнойПродукцииЕГАИС,
	Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	Номенклатура.ДатаОкончанияДействия КАК ДатаОкончанияДействия,
	Номенклатура.ДоговорПлатежногоАгента КАК ДоговорПлатежногоАгента,
	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Номенклатура.ИмпортнаяАлкогольнаяПродукция КАК ИмпортнаяАлкогольнаяПродукция,
	Номенклатура.ИспользоватьСерийныеНомера КАК ИспользоватьСерийныеНомера,
	Номенклатура.КоличествоПериодовДействия КАК КоличествоПериодовДействия,
	Номенклатура.Крепость КАК Крепость,
	Номенклатура.Марка КАК Марка,
	Номенклатура.НаборУпаковок КАК НаборУпаковок,
	Номенклатура.НаименованиеПолное КАК НаименованиеПолное,
	Номенклатура.Номинал КАК Номинал,
	Номенклатура.ОбъемДАЛ КАК ОбъемДАЛ,
	Номенклатура.Описание КАК Описание,
	Номенклатура.Периодичность КАК Периодичность,
	Номенклатура.ПодконтрольнаяПродукцияВЕТИС КАК ПодконтрольнаяПродукцияВЕТИС,
	Номенклатура.Производитель КАК Производитель,
	Номенклатура.ПроизводительИмпортерАлкогольнойПродукции КАК ПроизводительИмпортерАлкогольнойПродукции,
	Номенклатура.РазрешитьВводДробногоКоличества КАК РазрешитьВводДробногоКоличества,
	Номенклатура.СтавкаНДС КАК СтавкаНДС,
	Номенклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	Номенклатура.ТипСерийногоНомера КАК ТипСерийногоНомера,
	Номенклатура.ТипСрокаДействия КАК ТипСрокаДействия,
	Номенклатура.ТоварнаяГруппа КАК ТоварнаяГруппа,
	Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	Номенклатура.ФайлКартинки КАК ФайлКартинки,
	Номенклатура.ОтпускатьВМинус КАК ОтпускатьВМинус,
	Номенклатура.КолЛитров КАК КолЛитров,
	Номенклатура.ТоварДляСписания КАК ТоварДляСписания,
	Номенклатура.ЦеноваяГруппа КАК ЦеноваяГруппа,
	Номенклатура.ОсобенностьУчета КАК ОсобенностьУчета,
	Номенклатура.ПродукцияМаркируемаяДляГИСМ КАК ПродукцияМаркируемаяДляГИСМ,
	Номенклатура.КодТНВЭД КАК КодТНВЭД,
	Номенклатура.ТабачнаяПродукция КАК ТабачнаяПродукция,
	Номенклатура.ОбувнаяПродукция КАК ОбувнаяПродукция
ПОМЕСТИТЬ втНоменклатура
ИЗ
	Справочник.Номенклатура КАК Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втНоменклатура.Наименование КАК Наименование,
	втНоменклатура.Артикул КАК Артикул,
	втЦены.Цена КАК Цена,
	втШтрихкоды.Штрихкод КАК Штрихкод,
	втНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ВЫБОР
		КОГДА втНоменклатура.ВидНоменклатуры.Наименование = ""Тара""
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК Поле1
ИЗ
	втЦены КАК втЦены
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втНоменклатура КАК втНоменклатура
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втШтрихкоды КАК втШтрихкоды
			ПО втНоменклатура.Ссылка = втШтрихкоды.Владелец
		ПО втЦены.Номенклатура = втНоменклатура.Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"R"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,2,
{2,0,9,
{"S","НаДату"},
{"B",0},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20211206000000},
{"S","надату"},0},
{2,1,9,
{"S","ВидЦены"},
{"B",0},
{"S",""},
{"S","Вид цен"},
{"S","СправочникСсылка.ВидыЦен"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",0cf978c2-bfb7-4356-a227-a03675cb92e2}
}
},
{"#",0cf978c2-bfb7-4356-a227-a03675cb92e2,64:8142ac1f6bdc43bd11ec0877ff54342f},
{"S","видцены"},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",1216},
{"D",20211207094353},
{"N",1732},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",88},
{"N",60},
{"N",88},
{"N",60},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",1}
}
},0},
{2,1,26,
{"S","Запрос"},
{"S","ВЫБРАТЬ
	КодыТоваровPLUНаОборудовании.ПравилоОбмена КАК ПравилоОбмена,
	КодыТоваровPLUНаОборудовании.КодТовараPLU КАК КодТовараPLU,
	КодыТоваровPLUНаОборудовании.КодТовараSKU КАК КодТовараSKU
ПОМЕСТИТЬ втКодыPLU
ИЗ
	РегистрСведений.КодыТоваровPLUНаОборудовании КАК КодыТоваровPLUНаОборудовании
ГДЕ
	КодыТоваровPLUНаОборудовании.ПравилоОбмена = &ПравилоОбмена
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КодыТоваровSKU.SKU КАК SKU,
	КодыТоваровSKU.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ втКодыSKU
ИЗ
	РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втКодыSKU.Номенклатура КАК Номенклатура
ИЗ
	втКодыPLU КАК втКодыPLU
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКодыSKU КАК втКодыSKU
		ПО втКодыPLU.КодТовараSKU = втКодыSKU.SKU"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"R"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"U"},
{"D",00010101000000},
{"U"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"N",1},
{"N",1},
{"N",1},
{"U"},0}
},26,1}
}
}